spring.application.name=Pet-Ecommerce
server.port=2424
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=08102004
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

secreteJwtString = duongthevi12345679duongthevi12345679
aws.s3.access=Your AWS access key
aws.s3.secrete=Your AWS secret key
